.currently__section-wrap{
    display: flex;
    flex-direction: column;
}
.currently__text-wrap{
    margin-left: 0;
    margin-bottom: 137px;
}
.currently__title-wrap{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: 'Rubik';
    width: 100%;
    margin-bottom: 57px;
}
.currently__title-top{
    font-size: 31px;
    font-weight: 700;
    line-height: 187.5%;
}
.currently__link-top{
    display: flex;
    min-width: 139px;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: 500;
    line-height: 187.5%;
    padding: 10px 30px;
    background: rgba(255, 255, 255, 0.11);
    border-radius: 10px;
}
.currently__wrap{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-content: space-around;
    gap: 47px;
    margin-bottom: 130px;
    width: 100%;
}
.currently__item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 25px;
    /* max-width: 251px; */
    width: 100%;
}
.currently__img{
    width: 100%;
}

.currently__bottom{
    display: flex;
    gap: 9px;
    align-items: center;
}
.currently__span{
    font-size: 22px;
    font-family: 'Rubik';
    font-weight: 500;
    line-height: 187.5%;
}
.currently__title{
    display: flex;
    margin: 0 auto;
    margin-bottom: 67px;
    text-align: center;
    font-size: 35px;
    font-weight: 600;
    line-height: 187.5%;
    max-width: 826px;
}
.spider__wrap{
    display: flex;
    flex-direction: column;
    margin-bottom: 157px;
    position: relative;
}
.spider__title-wrap{
    display: flex;
    flex-direction: column;
    gap: 32px;
    max-width: 545px;
    margin-bottom: 46px;
}
.spider__title{
    font-size: 30px;
    font-weight: 600;
    line-height: 187.5%;
}
.spider__paragraph{
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 187.5%;
}
.knob{
    width: 196px;
    height: 154px;
    position: absolute;
    top: 150px;
    right: 275px;
    z-index: -1;
}
.spider__img{
   max-width: 1146px;
   width: 100%;
    border-radius: 5px;
}

@media screen and (max-width:990px) {
    .spider__wrap,
    .images__wrap{
        margin-bottom: 50px;
    }
    
}
@media screen and (max-width:780px) {
    .currently__wrap{
        grid-template-columns: 1fr;
        margin-bottom: 50px;
    }
    .currently__title-top,
    .currently__title,
    .spider__title{
        font-size: 20px;
    }
    .currently__title-wrap{
        flex-direction: column;
        gap: 20px;
    }
    
    
}